-- phpMyAdmin SQL Dump
-- version 2.11.8.1deb5+lenny4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 27, 2010 at 02:42 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.13-0.dotdeb.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ptododactyl`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_levels`
--

CREATE TABLE IF NOT EXISTS `access_levels` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(128) NOT NULL,
  `detail` varchar(1024) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `access_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL auto_increment,
  `details` varchar(2048) NOT NULL,
  `users_id` int(11) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `id` int(11) NOT NULL auto_increment,
  `users_id` int(11) NOT NULL,
  `users_id1` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `friends`
--


-- --------------------------------------------------------

--
-- Table structure for table `lists`
--

CREATE TABLE IF NOT EXISTS `lists` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(128) NOT NULL,
  `detail` varchar(2048) NOT NULL,
  `lists_id` int(11) default NULL COMMENT 'potential parent list',
  `users_id` int(11) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `lists`
--

INSERT INTO `lists` (`id`, `title`, `detail`, `lists_id`, `users_id`, `created`) VALUES
(1, 'Harry''s List', 'first list', NULL, 1, '2010-07-27 13:09:11'),
(2, 'Second List', 'my second list', NULL, 1, '2010-07-27 13:12:54');

-- --------------------------------------------------------

--
-- Table structure for table `lists_users_access_levels`
--

CREATE TABLE IF NOT EXISTS `lists_users_access_levels` (
  `id` int(11) NOT NULL auto_increment,
  `lists_id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `access_levels_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `lists_users_access_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `list_items`
--

CREATE TABLE IF NOT EXISTS `list_items` (
  `id` int(11) NOT NULL auto_increment,
  `detail` varchar(2048) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `users_id` int(11) NOT NULL,
  `completed` timestamp NULL default NULL,
  `completed_users_id` int(11) default NULL,
  `lists_id` int(11) NOT NULL COMMENT 'list it belongs to',
  `time_worked` int(11) NOT NULL default '0' COMMENT 'seconds',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `list_items`
--

INSERT INTO `list_items` (`id`, `detail`, `created`, `users_id`, `completed`, `completed_users_id`, `lists_id`, `time_worked`) VALUES
(1, 'first list item', '2010-07-27 13:10:19', 1, NULL, NULL, 1, 0),
(2, 'second list item', '2010-07-27 13:11:08', 1, NULL, NULL, 1, 0),
(3, 'test item for list 2', '2010-07-27 14:39:30', 1, NULL, NULL, 2, 0);

-- --------------------------------------------------------

--
-- Table structure for table `list_items_comments`
--

CREATE TABLE IF NOT EXISTS `list_items_comments` (
  `id` int(11) NOT NULL auto_increment,
  `list_items_id` int(11) NOT NULL,
  `comments_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `list_items_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `reminders`
--

CREATE TABLE IF NOT EXISTS `reminders` (
  `id` int(11) NOT NULL auto_increment,
  `users_id` int(11) NOT NULL,
  `list_items_id` int(11) NOT NULL,
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `reminders`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(16) NOT NULL,
  `password` blob NOT NULL,
  `email` varchar(64) NOT NULL,
  `first_name` varchar(32) NOT NULL,
  `last_name` varchar(32) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `first_name`, `last_name`, `created`) VALUES
(1, 'kutothe', 0xac74aaec275e583204cc18a83d368ee2, 'rayfinkle@gmail.com', 'Harry', 'Groover', '2010-07-27 13:08:35'),
(2, 'ralphbean', 0xac74aaec275e583204cc18a83d368ee2, 'ralph.bean@gmail.com', 'Ralph', 'Bean', '2010-07-27 13:12:36');
