-- phpMyAdmin SQL Dump
-- version 2.11.8.1deb5+lenny4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 27, 2010 at 01:31 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.13-0.dotdeb.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ptododactyl`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_level`
--

CREATE TABLE IF NOT EXISTS `access_level` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(128) NOT NULL,
  `detail` varchar(1024) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `access_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL auto_increment,
  `details` varchar(2048) NOT NULL,
  `created_user_id` int(11) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `friend`
--

CREATE TABLE IF NOT EXISTS `friend` (
  `id` int(11) NOT NULL auto_increment,
  `friend1_user_id` int(11) NOT NULL,
  `friend2_user_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `friend`
--


-- --------------------------------------------------------

--
-- Table structure for table `list`
--

CREATE TABLE IF NOT EXISTS `list` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(128) NOT NULL,
  `detail` varchar(2048) NOT NULL,
  `list_id` int(11) default NULL COMMENT 'potential parent list',
  `created_user_id` int(11) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `list`
--

INSERT INTO `list` (`id`, `title`, `detail`, `list_id`, `created_user_id`, `created`) VALUES
(1, 'Harry''s List', 'first list', NULL, 1, '2010-07-27 13:09:11'),
(2, 'Second List', 'my second list', NULL, 1, '2010-07-27 13:12:54');

-- --------------------------------------------------------

--
-- Table structure for table `list_item`
--

CREATE TABLE IF NOT EXISTS `list_item` (
  `id` int(11) NOT NULL auto_increment,
  `detail` varchar(2048) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `created_user_id` int(11) NOT NULL,
  `completed` timestamp NULL default NULL,
  `completed_user_id` int(11) default NULL,
  `list_id` int(11) NOT NULL COMMENT 'list it belongs to',
  `time_worked` int(11) NOT NULL default '0' COMMENT 'seconds',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `list_item`
--

INSERT INTO `list_item` (`id`, `detail`, `created`, `created_user_id`, `completed`, `completed_user_id`, `list_id`, `time_worked`) VALUES
(1, 'first list item', '2010-07-27 13:10:19', 1, NULL, NULL, 1, 0),
(2, 'second list item', '2010-07-27 13:11:08', 1, NULL, NULL, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `list_item_comment`
--

CREATE TABLE IF NOT EXISTS `list_item_comment` (
  `id` int(11) NOT NULL auto_increment,
  `list_item_id` int(11) NOT NULL,
  `comment_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `list_item_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `list_user_access`
--

CREATE TABLE IF NOT EXISTS `list_user_access` (
  `id` int(11) NOT NULL auto_increment,
  `list_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `access_level_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `list_user_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `reminder`
--

CREATE TABLE IF NOT EXISTS `reminder` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `list_item_id` int(11) NOT NULL,
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `reminder`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(16) NOT NULL,
  `password` blob NOT NULL,
  `email` varchar(64) NOT NULL,
  `first_name` varchar(32) NOT NULL,
  `last_name` varchar(32) NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `email`, `first_name`, `last_name`, `created`) VALUES
(1, 'kutothe', 0xac74aaec275e583204cc18a83d368ee2, 'rayfinkle@gmail.com', 'Harry', 'Groover', '2010-07-27 13:08:35'),
(2, 'ralphbean', 0xac74aaec275e583204cc18a83d368ee2, 'ralph.bean@gmail.com', 'Ralph', 'Bean', '2010-07-27 13:12:36');
